<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <!-- nota-->
        <title>Cristiano ronaldo dos santos aveiro</title>
         
    </head>

    
    <body>
        <header>
            <h1 class="titulo"> Cristiano ronaldo alias cr7 </h1>
            <h1>considerado de los mejores del mundo</h1>
            <img src="https://editorial.uefa.com/resources/0287-197ea03fe1e3-f4a4ab090f50-1000/format/wide1/real_madrid_v_liverpool_-_uefa_champions_league_final.jpeg?imwidth=2048" width="400" height="300">
        </header>
        
        <section>
            <h2>factous</h2>
            <li>antimessi</li>
            <li>el bicho el mejor del mundo</li>
            <li>es portugues</li>
        
        </section>
            
        
        
        <section>
            <h1>Cristiano ronaldo Dios en Madrid </h1>

            <p>Cristiano ronaldo, jugador del actual al-nasser <br> vuelve a ser pedido en Madrid bajo la presidencia de Florentino Perez</p>
        </section>
        

        <section>                                                                   
            <!---los Ul se crean para las listas -->
            <h3>equipos en donde ha jugado</h3>
            <li>Sporting de lisboa (2002-2003)</li> 
            <li>Manchester united F.C (2003-2009)</li>
            <li>Real madrid C.F (2009-2018)</li>
            <li>Juventus F.C (2018-2021)</li>
            <li>Manchester united F.C (2021-2022)</li>
            <li>Al-nasser F.C (2023-act)</li>
        </section>
    
    
    </body>











</html>

